#%RAML 1.0 Library
traits:
  FilterableByPrice:
    queryParameters:
      priceLessThan?:
        type: number
      priceMoreThan?:
        type: number
resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
    post:
      body:
        application/json:
          type: <<item>>
  Member:
    put:
      body:
        application/json:
          type: <<item>>
    delete:
      responses:
        204:
types:
  Pet:
    discriminator: kind
    properties:
      name: string
      kind: string
      price: number
      color:
        enum:
          - White
          - Black
          - Colored
    example:
      name: Snoopy
      kind: Mammal
      price: 100
      color: White
